<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Table</h1>
    <table border="1" width="70%">
      <thead>
        <tr>
          <th colspan="3">Company Name</th>
        </tr>
        <tr>
          <th colspan="3">Menu About Contact</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">left top</td>
          <td colspan="2">right btn</td>
        </tr>
        <tr>
          <td colspan="2">right top</td>
        </tr>
        <tr>
          <td rowspan="2">left btn</td>
        </tr>
        <tr>
          <td>right 1</td>
          <td>right 2</td>
        </tr>

        <tr>
          <td colspan="3">footer1</td>
        </tr>
        <tr>
          <td colspan="3">footer2</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
